:root {
/* ___________COLOR-GAMMA_________ */
    --primary-background-color: #ffffff;
    --main-text-color: #434455;
    --headings-color: #2e2f42;
    --primary-brand-color: #4d5ae5;
    --light-background-color: #f4f4fd;
    --accent-color: #e7e9fc;
    --secondary-text-color: #ffffff;
    --client-icon-color: #8e8f99;
    --green-color: #31d0aa;
    --active-hero-button: #404BBF;

/* ___________VALUE_________ */
    --primary-margin-btwn-items: 24px;

/* ___________TRANSITION_________ */
    --transition-dur-and-timing: 250ms cubic-bezier(0.4, 0, 0.2, 1);

/* ___________INDEX_________ */
    --backdrop-idx: 100;
    --modal-idx: 1000;
}

/* ___________Reset_________ */

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.link {
    text-decoration: none;
    color: inherit;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* ___________General styles_________ */

.button {
    align-items: center;
    border: 0;

    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.04em;
}

.button:hover,
.button:focus {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

body {
    color: var(--main-text-color);
    background-color: var(--primary-background-color);

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-width: 320px;
}

 @media screen and (min-width: 428px) {
    .container {
        width: 426px;
    }
  }
  @media screen and (min-width: 768px) {
    .container {
        width: 766px;
    }
  }
  @media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
        padding: 0 15px;
    }
  }

/* _____________HEADER______________ */

/* ___________Navigation_________ */

.main-header {
    border-bottom: 1px solid var(--accent-color);

    background-color: var(--white-background-color);
    box-shadow:
        0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    min-width: 320px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* ___________Logo_________ */

.logo-link {
    display: inline-block;
    padding-top: 24px;
    padding-bottom: 28px;

    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--main-text-color);
}

@media screen and (min-width: 1200px) {
    .logo-link {
        margin-right: 6.7%;
        padding: 26px 0;
        line-height: 1.33;
    }
 }

/* ___________Navigation menu_________ */

.navigation-list,
.navigation-link {
    display: block;
    position: relative;

    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: inherit;
}

@media screen and (max-width:767px) {
    .navigation-link {
        display: none;
    }

    .contact-list {
        display: none;
    }
}

.navigation-list {
    display: flex;
}

.menu-button {
    display: flex;
    justify-content: center;
    padding: 0;

    background-color: transparent;
}

.menu-button:hover>.burger-menu-icon,
.menu-button:focus>.burger-menu-icon {
    fill: var(--active-hero-button);
}

@media screen and (min-width:768px) {
    .logo-link {
        margin-right: 123px;
    }

    .menu-button {
        display: none;
    }

    .navigation-section {
        display: flex;
        align-items: center;
        
        color: var(--headings-color);
    }

    .navigation-list {
        display: flex;
    }

    .navigation-item:not(:last-child) {
        margin-right: 40px;
    }

    .navigation-link {
        position: relative;

        display: inline-block;
        padding-top: var(--primary-margin-btwn-items);
        padding-bottom: 28px;

        font-weight: 500;

        color: inherit;

        transition: color var(--transition-dur-and-timing);
    }

    .link:hover,
    .link:focus,
    .link:active {
        color: var(--primary-brand-color);
    } 
    
    .navigation-link.current {
    color: var(--primary-brand-color);
    }

    .navigation-link:hover,
    .navigation-link:focus {
        color: var(--active-hero-button);
    }

    .navigation-link::after {
        content: '';

        transition: background-color var(--primary-margin-btwn-items);
    }

    .navigation-link::after {
        content: '';

        transition: background-color var(--transition-dur-and-timing);
    }        

    .navigation-link.current.navigation-link::after {
        content: '';
        
        position: absolute;
        bottom: -1px;
        left: 0;
        
        width: 100%;
        height: 4px;
        border-radius: 2px;
        background-color: var(--primary-brand-color);
    }

    .contact-list {
        display: flex;
        align-items: center;
        margin-left: auto;
        flex-direction: column;
    }

    .contact {
        display: block;
        font-size: 12px;
        line-height: 1.33;
        color: var(--main-text-color);

        transition: color var(--transition-dur-and-timing);
    }

    .contact:hover,
    .contact:focus,
    .contact:active {
        color: var(--primary-brand-color);
    }
}

@media screen and (min-width: 1200px) {
    .contact-list {
        display: flex;
        flex-direction: row;
        margin-left: auto;
    }

    .contact {
        display: block;
        font-size: 16px;
        line-height: 1.33;
        color: var(--main-text-color);
    
        transition: color var(--transition-dur-and-timing);
    }
}

@media screen and (min-width: 1200px) {
    .contact-item:not(:last-child) {
        margin-right: 40px;
    }
}

/* ====================MOBILE-MENU=================== */

.menu-container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    min-width: 320px;
    z-index: 999;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--primary-background-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);

    pointer-events: none;

    transform: translateX(100%);

    transition: transform var(--primary-margin-btwn-items);
}

.menu-container.is-open {
    pointer-events: all;
    
    transform: translateX(0);

    padding: 80px 40px 40px 40px;
}

.mobile-menu-close {
    position: absolute;
    right: 40px;
    ;
    top: 40px;
    z-index: var(--modal-idx);

    width: 24px;
    height: 24px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent-color);
}

.mobile-menu-icon {}

.menu-navigation-list{
    margin-bottom: auto;
}

@media screen and (max-height:764px) {
    .menu-navigation-list {
        margin-bottom: auto;
    }
}

.menu-navigation-item {
    margin-bottom: 40px;
}

.menu-navigation-link {
    display: block;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: var(--headings-color);
    transition: color var(--primary-margin-btwn-items);
}

.menu-navigation-link:hover,
.menu-navigation-link:focus {
    color: var(--active-hero-button);
}

.menu-navigation-link.current {
    color: var(--active-hero-button);
}

.menu-contact-list {
    margin-bottom: 48px;
}

.menu-contact-tel {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;

    color: var(--primary-brand-color);
}

.menu-contact-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--main-text-color);
}

.menu-contact-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-social-list {
    display: flex;
    justify-content: space-between;
    max-width: 330px;
}

@media screen and (max-width:427px) {
    .menu-contact-tel {
        font-size: 24px;
    }

    .menu-social-list {
        gap: calc((100% - 160px) / 3);
    }
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: var(--active-hero-button);
}

.mobile-menu-close:hover>.mobile-menu-icon,
.mobile-menu-close:focus>.mobile-menu-icon {
    fill: var(--primary-background-color);
}

.menu-social-icon {
    width: 24px;
    height: 24px;

    fill: var(--light-background-color);
}



/* ________________MAIN________________ */



.hero {
    max-width: 1440px;
	padding-top: 112px;
	padding-bottom: 112px;
	margin: 0 auto;
    
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color:var(--headings-color);
    text-align: center;
    min-width: 320px;
}

@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg@2x.jpg);
    }
}

@media screen and (min-width:768px) {
    .hero {
        padding-top: 112px;
        padding-bottom: 108px;
    }
}

@media screen and (min-width:1200px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

.hero-title {
    margin-bottom: 48px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    
    font-size: 36px;
    line-height: 1.11;
    color: var(--secondary-text-color);
}

@media screen and (min-width:428px) {
	.hero-title {
		width: 318px;
	}
}

@media screen and (min-width:768px) {
	.hero-title {
		width:494px;

		font-size: 56px;
		line-height: 1.07;
	}
}

.btn {
    display: inline-block;
    padding: 16px 32px;
    border-radius: 4px;
    border-style: none;

    color: var(--secondary-text-color);
    background-color: var(--primary-brand);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.04em;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    cursor: pointer;

    transition: background-color var(--transition-dur-and-timing), 
    box-shadow var(--transition-dur-and-timing),
    color var(--transition-dur-and-timing);
}

.hero-btn {
    line-height: 1.18;
    color: var(--secondary-text-color);
    background: var(--primary-brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--transition-dur-and-timing);
}

.hero-btn:hover,
.hero-btn:focus,
.modal-submit-btn:hover,
.modal-submit-btn:focus,
.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #404BBF;
}

/*.hero-btn:hover {
    box-shadow: 
        0px 1px 6px rgba(46, 47, 66, 0.08), 
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 4px;
}

.hero-btn:active {
    background: #404bbf;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}*/

/* ___________MODAL__________ */

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.1);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--backdrop-idx);
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    visibility: visible;
    transition: opacity var(--transition-dur-and-timing), visibility var(--transition-dur-and-timing);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;

    padding: 72px 24px 24px;
    width: 91%;
    max-height: 95%;
    overflow: ;

    cursor: pointer;

    background-color: #fcfcfc;
    box-shadow: 
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--primary-margin-btwn-items),
    opacity var(--primary-margin-btwn-items);
}

@media screen and (min-width:428px){
	.modal{
		width: 390px;
	}
}

@media screen and (min-width:768px){
	.modal{
		max-width: 408px;
	}
}


.modal-btn {
    position: absolute;
    right: var(--primary-margin-btwn-items);
    top: var(--primary-margin-btwn-items);
    z-index: var(--backdrop-idx);

    width: 24px;
    height: 24px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--accent-color);

    transition: background-color var(--transition-dur-and-timing), 
    color var(--transition-dur-and-timing),
    border-color var(--transition-dur-and-timing);
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
    color: var(--secondary-text-color);
    border-color: transparent;
}

.modal-icon {
    fill: currentColor;
}

/* ______________MODAL FORM_____________ */

.modal-title {
    display: block;

    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--headings-color);
    margin-bottom: 16px;
}

@media screen and (max-width:1200px) {
    .modal-title {
        margin-bottom: 14px;
    }
}

.modal-form-field {
    position: relative;
    display: block;
    margin-bottom: 8px;
}

.modal-form-field:nth-child(4) {
    margin-bottom: 16px;
}

.modal-input:focus,
.modal-comment:focus {
    border: 1px solid var(--primary-brand-color);
    border-radius: 4px;
}

.modal-form-input-desc {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--client-icon-color);
    margin-bottom: 4px;
}

.modal-input {
    height: 40px;
    padding: 11px 38px;
    font-size: 18px;
    color: var(--main-text-color);
    transition: outline var(--transition-dur-and-timing);
}

.modal-input:focus~.modal-form-icons {
    fill: var(--primary-brand-color);
}

.modal-form-icons {
    position: absolute;
    bottom: 14px;
    left: 19px;
    transition: fill var(--transition-dur-and-timing);
}

.modal-input,
.modal-comment {
    display: block;
    width: 100%;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
    transition: border-color var(--transition-dur-and-timing);
}

.modal .modal-comment {
    resize: none;
    padding: 8px 16px;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
}

.modal-comment::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.policy-agree-text {
    margin-left: 8px;
}

.modal-form-policy {
    color: var(--primary-brand-color);
    text-decoration: underline;
}

.modal-checkbox {
    appearance: none;
    width: 16px;
    height: 16px;

    border: 1.25px solid var(--headings-color);
    border-radius: 2px;

    cursor: pointer;

    transition: border-color var(--transition-dur-and-timing),
    background-color var(--transition-dur-and-timing);
}

.modal-checkbox:checked {
    background-image: url(../images/icon-click.svg);
    background-color: var(--primary-brand-color);
    border-color: var(--primary-brand-color);
    background-repeat: no-repeat;
    background-position: center;
}

.modal-checkbox:checked~.modal-submit-btn {
    background-color: var(--secondary-text-color);
}

.modal-submit-btn {
    display: block;
    background-color: var(--primary-brand-color);
    color: var(--secondary-text-color);
    line-height: 1.5;
    padding: 16px 32px;
    width: 169px;
    margin: 0 auto;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background-color var(--transition-dur-and-timing), box-shadow var(--transition-dur-and-timing);
}

.modal-form-check-desc {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    user-select: none;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form:last-child {
    justify-content: center;
}

.modal-input:focus+.modal-form-icons {
    fill: var(--primary-brand-color),
    border-color var(--transition-dur-and-timing);
}



/* ______________FEATURES_____________ */

.section-title {
    margin-bottom: 72px;

    font-weight: 500;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--headings-color);
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width:1200px) {
    .features-title {
        font-weight: 600;
        font-size: 20px;
        line-height: 1.2;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.features-title {
    margin-bottom: 8px;

    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--headings-color);
}

.features-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.11;
}

.features-icon-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;

    background: var(--light-background-color);
    border-radius: 4px;
    border-style: none;
}

@media screen and (min-width:768px) {

    .features-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

     .features-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }

    .features-item {
        width: 356px;
    }
}

@media screen and (min-width:1200px) {
    .features  {
        padding-bottom: 0;
    }

    .features-list {
        display: flex;
        flex-wrap: wrap;
    }

     .features-title {
        font-weight: 700;
        font-size: 20px;
        line-height: 1.11;
    }

    .features-item {
        flex-basis: calc(100%/4 - var(--primary-margin-btwn-items));
    }
}

@media screen and (max-width:767px) {
    .features-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .features-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
    }

    .skill-head {
        text-align: center;
    }
}

@media screen and (max-width:1199px) {
    .features-icon-bg {
        display: none;
    }
}

/* ___________WHAT ARE WE DOING________ */

.work-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1*var(--primary-margin-btwn-items));
    margin-bottom: calc(-1*72px);
}

.services .work-items {
    flex-basis: calc(100% / 3 - var(--primary-margin-btwn-items));
    margin-left: var(--primary-margin-btwn-items);

    border: 1px solid var(--accent-color);
}

@media screen and (max-width:1199px) {
    .services {
        display: none;
    }
}

/* ___________OUR TEAM__________ */

.team {
    background-color: #f4f4fd;
    min-width: 320px;
}

@media screen and (max-width:767px) {
    .team {
        padding-bottom: 128px;
    }

    .team-item {
        max-width: 260px;
        margin-left: auto;
        margin-right: auto;
    }

    .team-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

.team .item {
    background: color: var(--primary-background-color);
    box-shadow: 
       0px 1px 6px rgb(46 47 66 / 8%), 
       0px 1px 1px rgb(46 47 66 / 16%), 
       0px 2px 1px rgb(46 47 66 / 8%);
    border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width:768px) {
    .team {
        padding-bottom: 104px;
    }

    .team-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-left: calc(-1*var(--primary-margin-btwn-items));
        margin-bottom: calc(-1*64px);
    }

    .team-item {
        flex-basis: calc(100%/2 - var(--primary-margin-btwn-items));
        margin-left: var(--primary-margin-btwn-items);
        margin-bottom: 64px;
        max-width: 264px;
    }
}

@media screen and (min-width:1200px) {
    .team {
        padding-bottom: 120px;
    }

    .team-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: calc(-1*var(--primary-margin-btwn-items));
        margin-bottom: calc(-1*var(--primary-margin-btwn-items));
    }

    .team-item {
        flex-basis: calc(100%/4 - var(--primary-margin-btwn-items));
        margin-left: var(--primary-margin-btwn-items);
        margin-bottom: var(--primary-margin-btwn-items);
    }
}

.team-link {
    margin-bottom: 32px;
}

.team-item>.team-worker {
    text-align: center;
}

.team-profession {
    text-align: center;
    margin-bottom: 12px;
}

.team-social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-brand-color);

    transition: background-color var(--transition-dur-and-timing);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--active-hero-button);
}

.team-social-icon {
    fill: var(--light-background-color);
}

.team .item-description {
    text-align: center;
    padding: 32px 0px;
    border-radius: 0px 0px 4px 4px;

    background-color: var(--primary-background-color);
}

.team .list {
    justify-content: center;
  
}

/* ___________Customers styles__________ */


.customers-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 2%;
}

.customers-list-item {
    width: 48%;
    height: 88px;
}

@media screen and (min-width:428px) {
    .customers-list {
        column-gap: 16px;
    }

    .customers-list-item {
        width: 190px;
    }
}

@media screen and (min-width:768px) {
    .customers-list {
        column-gap: 24px;
    }

    .customers-list-item {
        width: 168px;
    }
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    color: var(--client-icon-color);
    border: 1px solid var(--client-icon-color);
    border-radius: 4px;

    transition: border-color var(--transition-dur-and-timing), color var(--transition-dur-and-timing);
}

.customers-icon {
    fill: currentColor;
    transition: fill var(--transition-dur-and-timing);
}

.customers-link:hover,
.customers-link:focus {
    color: var(--primary-brand-color);
    border-color: var(--primary-brand-color);
}

/* ___________FOOTER__________ */

.footer {
    padding: 96px 0;
    background-color: var(--headings-color);
    min-width: 320px;
}

.logo-web {
    color: var(--primary-brand-color)
}

.logo-message {
    max-width: 264px;
    margin-bottom: 72px;
}

.footer .logo-web {
    margin-bottom: 16px;
    margin-right: auto;
	margin-left: auto;
	text-align: center;
	padding: 0;
}

.logo-footer {
    display: block;
    margin-bottom: 16px;
   
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--light-background-color);
    text-align: center;
    }

   
.footer-message {
    width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.footer-conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-container {
    margin: 0 auto;
    margin-bottom: 72px;
}

/* ________Social media_______ */

.footer-social {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 102px;
}

.social-title {
    text-align: center;
}

.social-title,
.footer-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
    
    color: var(--secondary-text-color);
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    
    transition: background-color var(--transition-dur-and-timing);
}

.social-icon {
    fill: var(--light-background-color);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--green-color);

    transition: background-color var(--transition-dur-and-timing)
}

/* ________Subscribe_______ */

.footer-form {
    width: 100%;
    display: flex;
    justify-content: center;
    
}

.footer-form-subscribe {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 100%;
}

.footer-subscribe {
    text-align: left;
    margin-bottom: 16px;
    /*font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    margin-bottom: 16px;

    letter-spacing: 0.02em;

    color: var(--secondary-text-color);*/
}


@media screen and (max-width:768px) {
    .footer-form {
        flex-wrap: wrap;
    }

    .footer-subscribe {
        text-align: center;
    }

    .footer-form-input {
        margin-bottom: 16px;
    }
}

@media screen and (min-width:768px) {
    .footer>.footer-conteiner {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .footer .logo-footer {
        text-align: start;
    }

    .logo-message {
        margin-left: 108px;
        margin-right: 0;
    }

    .footer-social {
        margin-left: 24px;
        margin-right: 0;
        margin-bottom: 102px;
    }

    .social-title {
        text-align: start;
        margin-bottom: 16px;
    }

    .footer-form-subscribe {
        margin-left: 108px;
    }

    .footer-form {
        width: 453px;
        margin-bottom: 0;
        display: flex;
    }

    .footer-form-btn {
        margin-left: 24px;
    }

    .footer-form-btn-text {
        text-align: start;
    }

    .subscribe-wrapper {
        flex-direction: row;
    }
}

@media screen and (min-width:1200px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer>.footer-container {
        flex-wrap: nowrap;
        justify-content: center;
    }

    .logo-message {
        margin: 0;
    }

    .footer-social {
        margin-left: 120px;
        margin-bottom: 0;
    }

    .footer-form {
        flex-wrap: nowrap;
    }

    .footer-form-subscribe {
        margin-left: 80px;
    }

    .footer-form-subscribe {
        width: auto;
    }
}

.footer-form-input {
    width: 100%;
    height: 40px;
    padding: 8px 16px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    outline: none;
    border-radius: 4px;
    color: var(--secondary-text-color);

    background-color: transparent;


    transition: border var(--transition-dur-and-timing);
}

.footer-form-input::placeholder {
    display: inline-flex;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;

    letter-spacing: 0.04em;
    
    color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
    display: flex;
    align-items: center;
    padding: 8px 24px;
    column-gap: 16px;
    background-color: var(--primary-brand-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    
    transition: background-color var(--transition-dur-and-timing);
}

.footer-form-btn-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;

    letter-spacing: 0.04em;

    color: var(--secondary-text-color);
}

/* ---------------------------------------------- */
/* --------------------PORTFOLIO----------------- */
/* ---------------------------------------------- */

/* ___________FILTERS__________ */

.main-portfolio {
    background-color: var(--main-white-bgc);
    padding-top: 96px;
}

.portfolio-btn-list {
    display: flex;
    justify-content: center;
    gap: var(---primary-margin-btwn-items);
    margin-bottom: 72px;
}

@media screen and (max-width:767px) {
    .portfolio-btn-list {
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .btn-item:not(:first-child) {
        margin-left: 0;
    }
}

@media screen and (min-width:768px) {
    .portfolio-btn-list {
        flex-wrap: nowrap;
        justify-content: center;
        row-gap: 0;
        column-gap: 0;
        margin-right: auto;
        margin-left: auto;
    }

    .portfolio-btn-list .btn-item+.btn-item {
        margin-left: 24px;
    }

    .main-portfolio .container {
        width: 768px;
    }
}

@media screen and (min-width:1200px) {
    .main-portfolio .container {
        width: 1158px;
    }
}

.portfolio-btn {
    display: flex;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--accent-color);

    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);
    background: #f4f4fd;
    
    cursor: pointer;

    transition: 
        color var(--transition-dur-and-timing),
        background-color var(--transition-dur-and-timing),
        box-shadow var(--transition-dur-and-timing);
}


.portfolio-btn-list .btn-item:not(:last-child) {
    margin-right: var(--primary-margin-btwn-items);
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--secondary-text-color);
    background: var(--primary-brand-color);
    border-color: transparent;
    box-shadow: 
       0px 3px 1px rgba(0, 0, 0, 0.1), 
       0px 2px 1px rgba(0, 0, 0, 0.08),
       0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ___________GALERY__________ */

.portfolio-section {
    padding-top: 96px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    margin-bottom: -48px;
}

.portfolio-item {
    position: relative;
}

@media screen and (min-width:768px) {
    .portfolio-list {
        margin-right: -24px;
        justify-content: flex-start;
    }
}

@media screen and (min-width:1200px) {
    .portfolio-list {
        justify-content: center;
    }
}

@media screen and (min-width:768px) {
    .portfolio-list {
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
    }

    .portfolio-item {
        flex-basis: calc(100% / 2 - 24px);
    }
}

@media screen and (min-width:1200px) {
    .portfolio-list {
        row-gap: 48px;
    }

    .portfolio-item {
        flex-basis: calc(100% / 3 - 48px);
    }
}

.portfolio-list .portfolio-link {
    display: block;
}

.portfolio-list .item {
    margin-bottom: 48px;
    width: 356px;
    transition: box-shadow var(--transition-dur-and-timing);
}
.example-description {
    padding: 32px 0 32px 16px;
    border: 0.5px solid var(--light-backgrounds-color);
    border-top: none;
}

.portfolio-link {
    color: var(--main-text-color);
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

    text-decoration: none;

    transition: box-shadow var(--transition-dur-and-timing);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 
       0px 1px 6px rgba(46, 47, 66, 0.08), 
       0px 1px 1px rgba(46, 47, 66, 0.16),
       0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-title {
    margin-bottom: 8px;
   
    color: var(--headings-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    }

.portfolio-list-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
    }

.portfolio-img-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    background-color: var(--primary-brand-color);
    transform: translateY(100%);
    transition: transform var(--transition-dur-and-timing);
}

.portfolio-link:hover .overlay-block,
.portfolio-link:focus .overlay-block {
    transform: translateY(0);
}

.overlay-text {
    color: var(--light-background-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-list-title {
    margin-bottom: 8px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--headings-color);
}

.portfolio-list-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-text-color);
}
